
:root {
    --gutter: 20px;
}

body {
    background-color: #2c1b40;
    color: '#fff';
}

.carousel-caption{
    background: #0000006e;
    border-radius: 20px;
    padding: 30px;
}

.full {
    grid-column: 1 / -1;
  }
  
  .horizontalSlider {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 5px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(30% - var(--gutter)* 2);
    margin-left: 0;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75* var(--gutter));
    margin-bottom: calc(-.25* var(--gutter));
  }
  
  .horizontalSlider:before,
  .horizontalSlider:after {
    content: '';
    width: 10px;
  }
  
  .horizontalSlider > div {
    list-style: none;
    padding: 0;
  }
  
  .tile__details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    font-size: 10px;
    opacity: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    transition: 450ms opacity;
   }

   .regularCard {
    opacity: 1.0;
    transition: 0.3s;
   }

   .regularCard:hover {
 
    cursor: pointer;
    opacity: 0.6; 
    filter: alpha(opacity=60); 
  }

